module Setup where

import Daml.Script

data CantonFlowParties = CantonFlowParties
  with
    supplier : Party
    buyer : Party
    regulator : Party
    lender : Party
  deriving (Eq, Show)

setupParties : Script CantonFlowParties
setupParties = script do
  supplier <- createParty "supplier"
  buyer <- createParty "buyer"
  regulator <- createParty "regulator"
  lender <- createParty "lender"

  pure CantonFlowParties with
    supplier
    buyer
    regulator
    lender

createParty : Text -> Script Party
createParty name = do
  party <- allocatePartyByHint (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some party)) [CanActAs party]
  pure party
