module Setup where

import Daml.Script

data CantonFlowParties = CantonFlowParties
  with
    supplier : Party
    buyer : Party
    regulator : Party
    lenderA : Party
    lenderB : Party
  deriving (Eq, Show)

data CantonFlowLenders = CantonFlowLenders
  with
    lenderA : Party
    lenderB : Party
  deriving (Eq, Show)

setupParties : Script CantonFlowParties
setupParties = script do
  supplier <- createParty "supplier"
  buyer <- createParty "buyer"
  regulator <- createParty "regulator"
  lenderA <- createParty "lender-a"
  lenderB <- createParty "lender-b"

  pure CantonFlowParties with
    supplier
    buyer
    regulator
    lenderA
    lenderB

-- Migration helper for sandboxes created before CantonFlow supported two
-- lender parties. It deliberately leaves existing supplier, buyer, and
-- regulator parties untouched.
setupLenders : Script CantonFlowLenders
setupLenders = script do
  lenderA <- createParty "lender-a"
  lenderB <- createParty "lender-b"

  pure CantonFlowLenders with
    lenderA
    lenderB

createParty : Text -> Script Party
createParty name = do
  party <- allocatePartyByHint (PartyIdHint name)
  userId <- validateUserId name
  createUser (User userId (Some party)) [CanActAs party]
  pure party
