module CantonFlow where

type InvoiceId = Text
type Currency = Text

data InvoiceStatus
  = FundingOpen
  | BidAccepted
  | SettlementReady
  | Settled
  deriving (Eq, Show)

data AuditStage
  = AuditInvoiceSubmitted
  | AuditLenderInvited
  | AuditBidSubmitted
  | AuditBidAccepted
  | AuditSettlementPrepared
  | AuditSettlementConfirmed
  deriving (Eq, Show)

-- This is the only contract disclosed to the regulator. It deliberately
-- contains lifecycle metadata, not invoice or financing terms.
template WorkflowAuditEvent
  with
    eventOwner : Party
    supplier : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    stage : AuditStage
    occurredAt : Time
  where
    signatory eventOwner
    observer regulator

template InvoiceRequest
  with
    supplier : Party
    buyer : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    buyerProfile : Text
    amount : Decimal
    currency : Currency
    dueDate : Date
    requestedAdvance : Decimal
    maximumDiscountRate : Decimal
  where
    ensure amount > 0.0 && requestedAdvance > 0.0 && requestedAdvance <= amount && maximumDiscountRate > 0.0 && maximumDiscountRate <= 100.0
    signatory supplier
    observer buyer

    choice OpenFundingRound : ContractId FundingRound
      controller supplier
      do
        create FundingRound with
          supplier
          buyer
          regulator
          fundingRoundId = "round-" <> invoiceId
          invoiceId
          invoiceNumber
          buyerProfile
          amount
          currency
          dueDate
          requestedAdvance
          maximumDiscountRate
          invitedLenders = []

template FundingRound
  with
    supplier : Party
    buyer : Party
    regulator : Party
    fundingRoundId : Text
    invoiceId : InvoiceId
    invoiceNumber : Text
    buyerProfile : Text
    amount : Decimal
    currency : Currency
    dueDate : Date
    requestedAdvance : Decimal
    maximumDiscountRate : Decimal
    invitedLenders : [Party]
  where
    ensure amount > 0.0 && requestedAdvance > 0.0 && requestedAdvance <= amount && maximumDiscountRate > 0.0 && maximumDiscountRate <= 100.0
    signatory supplier
    observer buyer

    choice InviteLender : ContractId FundingRound
      with
        lender : Party
        occurredAt : Time
      controller supplier
      do
        assertMsg "Lender has already been invited to this funding round" (not (elem lender invitedLenders))
        lenderInvite <- create LenderInvite with
          supplier
          regulator
          lender
          fundingRoundId
          invoiceId
          invoiceNumber
          buyerProfile
          amount
          currency
          dueDate
          requestedAdvance
          maximumDiscountRate

        nextFundingRound <- create this with
          invitedLenders = lender :: invitedLenders

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditLenderInvited
          occurredAt

        pure nextFundingRound

template LenderInvite
  with
    supplier : Party
    regulator : Party
    lender : Party
    fundingRoundId : Text
    invoiceId : InvoiceId
    invoiceNumber : Text
    buyerProfile : Text
    amount : Decimal
    currency : Currency
    dueDate : Date
    requestedAdvance : Decimal
    maximumDiscountRate : Decimal
  where
    ensure amount > 0.0 && requestedAdvance > 0.0 && requestedAdvance <= amount && maximumDiscountRate > 0.0 && maximumDiscountRate <= 100.0
    signatory supplier
    observer lender

    choice SubmitFundingBid : ContractId FundingBid
      with
        advanceAmount : Decimal
        discountRate : Decimal
        settlementDays : Int
        lenderNote : Text
        submittedAt : Time
      controller lender
      do
        assertMsg "Advance amount must be positive" (advanceAmount > 0.0)
        assertMsg "Discount rate must be positive" (discountRate > 0.0)
        assertMsg "Advance exceeds the requested amount" (advanceAmount <= requestedAdvance)
        assertMsg "Discount rate exceeds the supplier maximum" (discountRate <= maximumDiscountRate)
        assertMsg "Settlement period must be positive" (settlementDays > 0)

        fundingBid <- create FundingBid with
          supplier
          lender
          regulator
          fundingRoundId
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          discountRate
          settlementDays
          lenderNote
          submittedAt

        create WorkflowAuditEvent with
          eventOwner = lender
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditBidSubmitted
          occurredAt = submittedAt

        pure fundingBid

template FundingBid
  with
    supplier : Party
    lender : Party
    regulator : Party
    fundingRoundId : Text
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    discountRate : Decimal
    settlementDays : Int
    lenderNote : Text
    submittedAt : Time
  where
    ensure advanceAmount > 0.0 && discountRate > 0.0 && settlementDays > 0
    signatory lender
    observer supplier

    choice AcceptBid : ContractId FundingAgreement
      with
        fundingRoundToClose : ContractId FundingRound
        acceptedAt : Time
      controller supplier
      do
        round <- fetch fundingRoundToClose
        assertMsg "Bid does not belong to this funding round" (fundingRoundId == round.fundingRoundId)
        assertMsg "Funding round belongs to a different supplier" (round.supplier == supplier)
        assertMsg "Funding round belongs to a different invoice" (round.invoiceId == invoiceId)
        assertMsg "Advance exceeds the requested amount" (advanceAmount <= round.requestedAdvance)
        assertMsg "Discount rate exceeds the supplier maximum" (discountRate <= round.maximumDiscountRate)
        assertMsg "Settlement period must be positive" (settlementDays > 0)
        archive fundingRoundToClose

        fundingAgreement <- create FundingAgreement with
          supplier
          lender
          regulator
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          discountRate
          settlementDays
          acceptedAt
          status = BidAccepted

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditBidAccepted
          occurredAt = acceptedAt

        pure fundingAgreement

template FundingAgreement
  with
    supplier : Party
    lender : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    discountRate : Decimal
    settlementDays : Int
    acceptedAt : Time
    status : InvoiceStatus
  where
    ensure advanceAmount > 0.0 && discountRate > 0.0 && settlementDays > 0
    signatory supplier, lender

    choice ProposeSettlement : ContractId SettlementProposal
      with
        settlementReference : Text
        preparedAt : Time
      controller supplier
      do
        settlementProposal <- create SettlementProposal with
          supplier
          lender
          regulator
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          settlementReference
          preparedAt

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditSettlementPrepared
          occurredAt = preparedAt

        pure settlementProposal

template SettlementProposal
  with
    supplier : Party
    lender : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    settlementReference : Text
    preparedAt : Time
  where
    ensure advanceAmount > 0.0
    signatory supplier
    observer lender

    choice ConfirmSettlement : ContractId SettlementInstruction
      with
        confirmedAt : Time
      controller lender
      do
        settlementInstruction <- create SettlementInstruction with
          supplier
          lender
          regulator
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          settlementReference
          preparedAt
          confirmedAt
          settlementStatus = SettlementReady

        create WorkflowAuditEvent with
          eventOwner = lender
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditSettlementConfirmed
          occurredAt = confirmedAt

        pure settlementInstruction

template SettlementInstruction
  with
    supplier : Party
    lender : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    settlementReference : Text
    preparedAt : Time
    confirmedAt : Time
    settlementStatus : InvoiceStatus
  where
    ensure advanceAmount > 0.0
    signatory lender
    observer supplier
