module CantonFlow where

type InvoiceId = Text
type Currency = Text

data InvoiceStatus
  = FundingOpen
  | BidAccepted
  | SettlementReady
  | Settled
  deriving (Eq, Show)

data AuditStage
  = AuditInvoiceSubmitted
  | AuditLenderInvited
  | AuditBidSubmitted
  | AuditBidAccepted
  | AuditSettlementPrepared
  | AuditSettlementConfirmed
  deriving (Eq, Show)

-- This is the only contract disclosed to the regulator. It deliberately
-- contains lifecycle metadata, not invoice or financing terms.
template WorkflowAuditEvent
  with
    eventOwner : Party
    supplier : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    stage : AuditStage
    occurredAt : Time
  where
    signatory eventOwner
    observer regulator

template InvoiceRequest
  with
    supplier : Party
    buyer : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    buyerProfile : Text
    amount : Decimal
    currency : Currency
    dueDate : Date
    requestedAdvance : Decimal
    minimumDiscountRate : Decimal
  where
    signatory supplier
    observer buyer

    choice InviteLender : ContractId LenderInvite
      with
        lender : Party
        occurredAt : Time
      controller supplier
      do
        lenderInvite <- create LenderInvite with
          supplier
          regulator
          lender
          invoiceId
          invoiceNumber
          buyerProfile
          amount
          currency
          dueDate
          requestedAdvance
          minimumDiscountRate

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditLenderInvited
          occurredAt

        pure lenderInvite

template LenderInvite
  with
    supplier : Party
    regulator : Party
    lender : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    buyerProfile : Text
    amount : Decimal
    currency : Currency
    dueDate : Date
    requestedAdvance : Decimal
    minimumDiscountRate : Decimal
  where
    signatory supplier
    observer lender

    nonconsuming choice SubmitFundingBid : ContractId FundingBid
      with
        advanceAmount : Decimal
        discountRate : Decimal
        settlementDays : Int
        lenderNote : Text
        submittedAt : Time
      controller lender
      do
        assertMsg "Advance amount must be positive" (advanceAmount > 0.0)
        assertMsg "Discount rate must be positive" (discountRate > 0.0)

        fundingBid <- create FundingBid with
          supplier
          lender
          regulator
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          discountRate
          settlementDays
          lenderNote
          submittedAt

        create WorkflowAuditEvent with
          eventOwner = lender
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditBidSubmitted
          occurredAt = submittedAt

        pure fundingBid

template FundingBid
  with
    supplier : Party
    lender : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    discountRate : Decimal
    settlementDays : Int
    lenderNote : Text
    submittedAt : Time
  where
    signatory lender
    observer supplier

    choice AcceptBid : ContractId FundingAgreement
      with
        acceptedAt : Time
      controller supplier
      do
        fundingAgreement <- create FundingAgreement with
          supplier
          lender
          regulator
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          discountRate
          settlementDays
          acceptedAt
          status = BidAccepted

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditBidAccepted
          occurredAt = acceptedAt

        pure fundingAgreement

template FundingAgreement
  with
    supplier : Party
    lender : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    discountRate : Decimal
    settlementDays : Int
    acceptedAt : Time
    status : InvoiceStatus
  where
    signatory supplier, lender

    choice PrepareSettlement : ContractId SettlementInstruction
      with
        settlementReference : Text
        preparedAt : Time
      controller supplier, lender
      do
        settlementInstruction <- create SettlementInstruction with
          supplier
          lender
          regulator
          invoiceId
          invoiceNumber
          currency
          advanceAmount
          settlementReference
          preparedAt
          status = SettlementReady

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditSettlementPrepared
          occurredAt = preparedAt

        pure settlementInstruction

template SettlementInstruction
  with
    supplier : Party
    lender : Party
    regulator : Party
    invoiceId : InvoiceId
    invoiceNumber : Text
    currency : Currency
    advanceAmount : Decimal
    settlementReference : Text
    preparedAt : Time
    status : InvoiceStatus
  where
    signatory supplier, lender

    choice MarkSettled : ContractId SettlementInstruction
      with
        settledAt : Time
      controller supplier, lender
      do
        settledInstruction <- create this with
          status = Settled
          preparedAt = settledAt

        create WorkflowAuditEvent with
          eventOwner = supplier
          supplier
          regulator
          invoiceId
          invoiceNumber
          stage = AuditSettlementConfirmed
          occurredAt = settledAt

        pure settledInstruction
